   //Exersize 1
  function prodInt(arr){
	let res = [];
	for(let i = 0 ; i < arr.length ; i ++){
		res.push(arr[i]*arr[i+1]);
		res.sort((function(a,b){return b - a}));
	}
	console.log(res[0]);
}

     prodInt([3,4,5,67,8,54]);       
	 
	 
	 
	 
	 
	 
	 
	        //Exersize 2
	 function missingNum(arr){
		 let res = arr.length;
			 arr.sort(function(a,b){return a-b});
			 for(let i = arr[0];i <= arr.length;i++){
			if(!arr.includes(i)) {arr.push(i)};
		 }
		return arr.length - res;
	 }
	 missingNum([5,12,9,1,26]);       

	 
	 
	 
	 
	   //Exersize 2.1
	  function missingNum(arr){
			 arr.sort(function(a,b){return a-b});
		 return (arr[arr.length - 1] - arr[0])- arr.length;
	 } 
	 missingNum([1,5,7,9]);       
	 
	 


	 
	 //Exersize 3

	 function acronym(str) {
    let arr = str.split(' ');
	let res = [];
  for (let i = 0; i < arr.length; i++) {
	  res.push(arr[i].charAt(0).toUpperCase());
  }
     return res.join('');
}     
	 acronym('Have a good night');       
	 
	 
	 
	 
	 
	 //Exersize 4
	 function sumNum(str,n){
		 str.split('');
		 let res = [];
		 for(let i = 0; i < str.length;i++){
			if(n >= str.length){
				return str;
				}else{
				res.push(str.substr([i],n));
				};
			    if(res[i].length < n){break;}
	    }
		 return res.slice(0,-1);	 
	 }
	 sumNum("354346576",3);        
