   //Exersize 1
  function prodInt(arr){
	let res = [];
	for(let i = 0 ; i < arr.length ; i ++){
		res.push(arr[i]*arr[i+1]);
		res.sort((function(a,b){return b - a}));
	}
	console.log(res[0]);
}

     prodInt([3,4,5,67,8,54]);       
	 
	 
	 
	 
	 
	 
	 
	        //Exersize 2
	 function missingNum(arr){
		 for(let i = 1 ;i <= arr.length;i++){
			 arr.sort(function(a,b){return a-b});
			 if(!arr.includes(i))  arr.push(i);
		 }
		 console.log(arr);
	 }
	 missingNum([1,5,7,9,12,45]);       

	 
	 
	 
	 
	   //Exersize 2.1
	  function missingNum(arr){
		 for(let i = 0 ;i < arr.length;i++){
			 arr.sort(function(a,b){return a-b});
		 }
		 console.log((arr[arr.length - 1] - arr[0])- arr.length);
	 } 
	 missingNum([1,5,7,9]);         
	 
	 


	 
	 //Exersize 3

	 function acronym(str) {
    let arr = str.split(' ');
	let res = [];
  for (let i = 0; i < arr.length; i++) {
	  res.push(arr[i].charAt(0));
  }
  console.log(res.join(' '));
}     
	 acronym('Have a good night');       
	 
	 
	 
	 
	 
	 //Exersize 4
	 function sumNum(str,n){
		 str.split('');
		 let res = [];
		 for(let i = 0; i <= n;i++){
			if(str.length >= n){ res.push(str.substr([i],n)) };
	    }
		 console.log(res);	 
	 }
	 sumNum("324545",3);         
